### ISSUE TITLE
deadlocks

### ISSUE THREAD

**Issue by TTimo** [rizsotto/Bear#194]
The problems of issue #173 are still happening. I recently upgraded distro versions and I'm seeing deadlocks on mbstowcs.

```
(gdb) bt
#0  0x00007f1bb9ca8d0b in futex_abstimed_wait (private=<optimized out>, abstime=0x0, expected=2, futex_word=0x7f1bb9a80a28 <__libc_setlocale_lock+8>) at ../sysdeps/unix/sysv/linux/futex-internal.h:172
#1  __pthread_rwlock_wrlock_full (abstime=0x0, rwlock=0x7f1bb9a80a20 <__libc_setlocale_lock>) at pthread_rwlock_common.c:803
#2  __GI___pthread_rwlock_wrlock (rwlock=0x7f1bb9a80a20 <__libc_setlocale_lock>) at pthread_rwlock_wrlock.c:27
#3  0x00007f1bb976720d in __wcsmbs_load_conv (new_category=new_category@entry=0x5557ddc49300) at wcsmbsload.c:155
#4  0x00007f1bb9767779 in get_gconv_fcts (data=0x5557ddc49300) at wcsmbsload.h:75
#5  __mbsrtowcs_l (dst=0x0, src=src@entry=0x7f1b363efd58, len=0, ps=ps@entry=0x7f1b363efd60, l=<optimized out>) at mbsrtowcs_l.c:57
#6  0x00007f1bb9759b9e in __mbsrtowcs (dst=<optimized out>, src=src@entry=0x7f1b363efd58, len=<optimized out>, ps=ps@entry=0x7f1b363efd60) at mbsrtowcs.c:29
#7  0x00007f1bb96e1651 in mbstowcs (pwcs=<optimized out>, s=<optimized out>, n=<optimized out>) at mbstowcs.c:38
#8  0x00007f1bba61edb2 in encode_json_string (src=0x7f1afc003700 "/usr/bin/clang++-3.5", dst=0x7f1b363efe20 "", dst_size=121) at /opt/Valve/Bear/libear/ear.c:526
```

mbstowcs man page claims to be thread safe, but it seems to be using mbsrtowcs internally, which isn't thread safe (probably a static mbstate_t?).

**Comment by TTimo** [comment]
Actually no, it's locking up on an internal setlocale call .. 

Why do you need this conversion to wide char and back in the first place though? Couldn't this escaping work be done without any of the conversion functions? The input of all those execve functions would always be UTF-8? Maybe on Linux .. I dunno about MacOS.

**Comment by rizsotto** [comment]
Thanks Tim for the investigation. Ok, it looks like I need to switch back to binary format and do the encoding at post processing step. (It might involve that the execution trace report the locale somehow to hint the post processing.)

**Comment by TTimo** [comment]
FWIW I rewrote the escaping to be entirely char* based and I was able to resume captures without deadlocks. But I don't have anything beyond the normal ASCII range in my filenames..

**Comment by TTimo** [comment]
I saw that I never pushed the fix to my fork back when I fixed this the first time, so here it is now, fwiw - https://github.com/TTimo/Bear/commit/d935d071188a113e3f739f7cf6d3786b9a4286fb

**Comment by rizsotto** [comment]
Thanks Tim! I'm working on a new branch, which is doing similar thing (do the encoding elsewhere). Will look at your fork about the encoding fix.

**Comment by TTimo** [comment]
Yes, please let me know when the new branch is ready for some testing. I'm curious to give it a spin .. it looks fairly different.

**Comment by rizsotto** [comment]
Sure I will. :) It needs more work. But will get rid of some limitation of the current solution.

**Comment by TTimo** [comment]
Hey there! I see some activity on the 3.x branch - is it ready for some testing maybe?

**Comment by rizsotto** [comment]
Hey Tim, sorry but it's far from testable. I went into a full rewrite instead of an incremental one... Will try to speed up in February.

**Comment by TTimo** [comment]
Should this be fixed following the `write binary file instead of JSON` changes?

**Comment by rizsotto** [comment]
Good point, the `mbstowcs` call is gone from latest version. So, it might have been fixed.
