### ISSUE TITLE
intercept eating lots of memory (triggering OOM)

### ISSUE THREAD

**Issue by rockdaboot** [rizsotto/Bear#357]
Building a Linux kernel on Debian testing with `debuild` ends up with OOM.
`intercept` slowly eats up a big amount of memory, ending up in a kernel OOM.

The number of gcc processes spawned seems not to justify the high mem usage
of `intercept`.

**To Reproduce on Debian testing**
```
sudo apt-get build-dep linux=4.19.160-2
apt-get source linux=4.19.160-2
cd linux-4.19.160/
sudo SHELL=/bin/bash DEB_BUILD_OPTIONS="nocheck notest nodoc noopt parallel=$(nproc)" \
    bear -- debuild --no-lintian -uc -us -ui -J$(nproc) --build=any
```
Be prepared for `intercept` to eat several GB of RAM...

**Environment**
 - Linux X1 5.10.0-1-amd64 #1 SMP Debian 5.10.4-1 (2020-12-31) x86_64 GNU/Linux
 - 16GB RAM, 8 cores
 - Bear version: 3.0.7-1
 - Bear install method: apt-get install bear

**Comment by rizsotto** [comment]
Thanks @rockdaboot , will try to reproduce it on my machine. In the meantime could you give a try with the latest version?

**Comment by rockdaboot** [comment]
Just running the linux build with latest git master - and it looks much better now :-)
TY for the hint and the great tool !

**Comment by rockdaboot** [comment]
@rizsotto With the latest bear from master I run into another issue that I thought it was an issue of containerization.
So basically the above scenario ends up with `citnames` running at 100% CPU after the kernel build stopped with a compilation error. I had this before and it is 100% reproducible. Last time I ran this over nicht and had to kill `citnames` after ~10hours.
The backtrace is
```
0x00007f3db1a4a8d6 in __libc_pread64 (fd=3, buf=0x556457d114a8, count=4096, offset=578281472)
    at ../sysdeps/unix/sysv/linux/pread64.c:29
29      ../sysdeps/unix/sysv/linux/pread64.c: No such file or directory.
(gdb) bt
#0  0x00007f3db1a4a8d6 in __libc_pread64 (fd=3, buf=0x556457d114a8, count=4096, offset=578281472)
    at ../sysdeps/unix/sysv/linux/pread64.c:29
#1  0x00007f3db1b1c0d0 in ?? () from /lib/x86_64-linux-gnu/libsqlite3.so.0
#2  0x00007f3db1b3c895 in ?? () from /lib/x86_64-linux-gnu/libsqlite3.so.0
#3  0x00007f3db1b826a7 in ?? () from /lib/x86_64-linux-gnu/libsqlite3.so.0
#4  0x00007f3db1b3d4f2 in ?? () from /lib/x86_64-linux-gnu/libsqlite3.so.0
#5  0x00007f3db1b3d851 in ?? () from /lib/x86_64-linux-gnu/libsqlite3.so.0
#6  0x00007f3db1bbec0d in ?? () from /lib/x86_64-linux-gnu/libsqlite3.so.0
#7  0x00007f3db1bc8cb0 in sqlite3_step () from /lib/x86_64-linux-gnu/libsqlite3.so.0
#8  0x000055645676d111 in cs::EventsDatabase::next() ()
#9  0x000055645676dbe1 in cs::EventsIterator::operator++() ()
#10 0x000055645677a501 in cs::semantic::Tools::transform[abi:cxx11](std::shared_ptr<cs::EventsDatabase>) const ()
#11 0x000055645675d694 in cs::Command::execute() const ()
#12 0x000055645675183b in int ps::main<cs::Application>(int, char**, char**) ()
#13 0x00007f3db16b1d0a in __libc_start_main (main=0x5564567517b0 <main>, argc=6, argv=0x7fffa4f9b278, init=<optimized out>, 
    fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffa4f9b268) at ../csu/libc-start.c:308
#14 0x000055645675365a in _start ()
```

**Comment by rizsotto** [comment]
Sorry about the struggle @rockdaboot , I was planing to fix that in next release.

**Comment by rockdaboot** [comment]
Is there a tracking issue (can't find one) or should I create one (or re-open this issue as reminder) ?

**Comment by rizsotto** [comment]
#350 is the ticket to watch. I think this ticket fits to that. (At least the source of the problem is the same, but the symptoms might vary for case to case.) And I'm working towards to remove the increased memory consumption and the increased processing time. This is the priority now, it's just hard to find time to do the work. :)

**Comment by rizsotto** [comment]
@rockdaboot I've just released 3.0.10 which had a fix for `citnames`. (I've run `citnames` against a kernel build SQLite, and now it finishes in a minute. I confirm before the fix it took hours to run.)

**Comment by rockdaboot** [comment]
Awesome @rizsotto !
I'll check again during the next week.
Thank you so much :-)

**Comment by rizsotto** [comment]
The intercept command still allocates, but I've figured out how to stop it. Fix will be in 3.0.11.
